<html>
<head>
    <meta charset="UTF-8"/>
    <title>게임입니다.</title>
</head>
    <style>
        body{
            background-image: url("background.gif");
            background-position: 230px;
        }
        .ball {
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
        }
        @font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .centered {
            display: table;
            margin-top: 15px;
            margin-left: auto; 
            margin-right: auto; 
            font-family: 'Gaegu', cursive;
            font-weight: bold;
            font-size: 40px;
        }
        .font {
            display: table;
            margin-left: auto; 
            margin-right: auto; 
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: 'SDSamliphopangche_Outline';
            font-size: 20px;
        }

    </style>
<body>
    <div class="centered"> TEST YOUR LUCK! </div>
    
<div id="root"></div>
<script src="/dist/app.js"></script>
</body>
</html>
